name: Unified Labeler
description: GitHub Action for Unified Labeler

inputs:
  name:
    description: Modified Label Name
    required: true
  action:
    description: Modified Label Action
    required: true

runs:
  using: node20
  main: dist/index.cjs
